{
    "name":"stvkoch/Simple-SmartyTemplateMiddleware",
    "type":"library",

    "require": {
        "php": ">=5.3.3",
        "smarty/smarty": "3.1.*"
    },

    "autoload": {
        "psr-0": {
            "Simple-SmartyTemplateMiddleware":"src/"
        }
    },

    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "smarty/smarty",
                "version": "3.1",
                "source": {
                    "type": "svn",
                    "url": "http://smarty-php.googlecode.com/svn/",
                    "trunk-path":"Trunk"
                }
            }
        }
    ]
}
